                           s                                            .       ..                  
               oec :      :8                               .uef^"      @88>   dF                    
       u.     @88888     .88                  u.    u.   :d88E         %8P   '88bu.                 
 ...ue888b    8"*88%    :888ooo      .u     x@88k u@88c. `888E          .    '*88888bu        .u    
 888R Y888r   8b.     -*8888888   ud8888.  ^"8888""8888"  888E .z8k   .@88u    ^"*8888N    ud8888.  
 888R I888>  u888888>   8888    :888'8888.   8888  888R   888E~?888L ''888E`  beWE "888L :888'8888. 
 888R I888>   8888R     8888    d888 '88%"   8888  888R   888E  888E   888E   888E  888E d888 '88%" 
 888R I888>   8888P     8888    8888.+"      8888  888R   888E  888E   888E   888E  888E 8888.+"    
u8888cJ888    *888>    .8888Lu= 8888L        8888  888R   888E  888E   888E   888E  888F 8888L      
 "*888*P"     4888     ^%888*   '8888c. .+  "*88*" 8888"  888E  888E   888&  .888N..888  '8888c. .+. 
   'Y"        '888       'Y"     "88888%      ""   'Y"   m888N= 888>   R888"  `"888*""    "88888%   
               88R                 "YP'                   `Y"   888     ""       ""         "YP'    
               88>                                             J88"                                 
               48                                              @%                                   
               '8                                            :"                                     


cReditS ->
code.design.hollowone.
angelo.visuals.azzaro.
audio.argasek.support.
qa.shogoth.

gReeTS ->
acid.acryl.agi.alias.althar.nymph.benji.binar.camel.druglord.yarpen.dzozef.extend.goocio.fred.hasid.
ice-k.jason.jaytee.radi.rts.zambari.malfunction.caro.longhi.lukass.tinner.vigrid.pecik.spark.bartol.
pyromaniac.creed.silentriot.sayret.shexbeer.sammar.tran.rem.lesnik.lettique.caro.bart.booncol.texac.
goro.skip.informer.ahmed.arson.atom.mef.fiszi.verdin.scriptum.alexhicks.akeem.foxbat.vader.omen.mac.
podo.skowron.chaos.deekay†.sliver.motzel.rafaello.wolf.dzidek.trance.incubus.borys.ubik.dixie.ameba.
kbi.fremen.keyg.with.jimmy.fuzzy.ayla.mecenas.bartman†.insect.rappid.raiden.unreal.yoghurt.crust.io.
impexus.yarpen.argian.ozir†.fitzroy.simonking.szudi.warlock.bigyo.yesus.boro.spy.technomancer.akira.
echo.falcon.aceman.v0yager.orion.szum†.gorzyga.pienia.x-ceed.fei.slaves.payda.rem.diamond.ural.p242.
kołacz.biter.shogoth.hypnos.cedyn.jax.jam.goldhand.paula.daf.uhu.dave.revisq.case.zenial.asmcode.ps.
thorus†.brach.szwagier.sebaloz.adamsoft.mover.willy.chebdo.alien.#polishscene.and.#coders.at.IRCnet.

pERsonal noteS ->
[hollowone writing]: Idea for this demo appeared around 2014 or 2015. I'm not sure exactly, but for
for sure after Riverwash that was held in Krakow/Poland and a few nightly discussions with  Argasek
and Azzaro. Then nothing happened since... until winter discussion with Shogoth / Odbyt Design  and
then one conversation with  angelo in the summer time prior to the party. So we mobilized ourselves
and kicked it off week before the party and assembled all the dots to quality pixels.  God speed as
Azzaro stated reviewing v0.7 two days before the party.  Soon coming party spirit I personally have
not felt since Quast 98 in Elblag/Poland. Last time I actually released something :)
New-old energy... let's call it.
    OftenHide as a name of the project  and the team also comes  from my personal  sentiment to the 
hometown and demoscene folks that introduced me to the subject. 
    Often (polish: Często), Hide (polish: chowa) resembles into the hometown name: Częstochowa.With
that stated, special greets to current, future and past demosceners from the town :)
    Last but not  least as this is very  sentimental and nostalgic production I'd like to add some-
thing truly important if you are keen to Polish demoscene for 20+ years.
    HAIL to the Heroes who are not among us anymore.. for various reasons.  I'm close to 40 now but
when I started as teenager in the mid 90ties there were people in similar  age as me who would love
to be with us at Riverwash if they only could jump down from the Heavens for the weekend...

Deekay.Ozir.Bartman.Szum.Thorus among other you may remember and who are not with us anymore.  Keep
them in your memory while partying hard and responsibly at Riverwash and other parties later on. 


³ºÛ³³³º º³Û ³³                                                              riverwash.3o-o2.o9.2o18.
³ºÛ³³³º º³Û ³³                                                                            oftenhide.
³ºÛ³³³º º³Û ³³                                                      hollowone.angelo.azzaro.argasek.
³ºÛ³³³º º³Û ³³                                                                      and.the.feeling.
memory.remains     

<<EOF